PORT=3535
MONGO_URI=mongodb+srv://arjunchauhan2755:HMW3mnvml6Q9dX3H@cluster0.jf3kq.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-relly_hard_to _docode_sercet
TMDB_API_KEY=
NODE_ENV=development

